<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="sidebar">
        <div class="dashboard">
            <div class="iconB">😒</div>
            <div class="symbolB">Dashboard</div>
        </div>
        <ul>
            <li>
                <div class="icon">😒</div>
                <div class="symbol">Home</div>
            </li>
            <li>
                <div class="icon">😒</div>
                <div class="symbol">Profile</div>
            </li>
            <li>
                <div class="icon">😒</div>
                <div class="symbol">Messages</div>
            </li>
            <li>
                <div class="icon">😒</div>
                <div class="symbol">History</div>
            </li>
            <li>
                <div class="icon">😒</div>
                <div class="symbol">Tasks</div>
            </li>
            <li>
                <div class="icon">😒</div>
                <div class="symbol">Communities</div>
            </li>
        </ul>
        <ul>

            <li>
                <div class="icon">😒</div>
                <div class="symbol">Settings</div>
            </li>
            <li>
                <div class="icon">😒</div>
                <div class="symbol">Support</div>
            </li>
            <li>
                <div class="icon">😒</div>
                <div class="symbol">Privacy</div>
            </li>
        </ul>

    </div>
    <div class="header">
        <div class="top">

            <div class="searchIcon">🔍</div>
            <div class="searchbar"></div>

            <div class="icon">🔔</div>
            <div class="icon">✌️</div>
            <div class="icon">Morgan Oakley</div>
        </div>
        <div class="bottom">
            <div class="logo">😂</div>
            <div class="logoText">
                <h4>Hi there</h6>
                    <h1>
                        Morgan Oakley(@morgan)
                    </h1>
            </div>
            <div class="buttons">
                <ul>
                    <li><button>New</button></li>
                    <li><button>Upload</button></li>
                    <li><button>Share</button></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="mainContent">
        <div class="projects">
            <div class="head">Your Project</div>
            <div class="content">
                <ul>
                    <li>
                        <div class="box">
                            <div class="head">
                                Super Cool Project
                            </div>
                            <div class="text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus ratione magni, vero
                                non, error esse, quia aliquam ad corrupti natus ducimus.
                            </div>
                            <div class="buttons">
                                <ul>
                                    <li>✌️</li>
                                    <li>✌️</li>
                                    <li>✌️</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="box">
                            <div class="head">Less Cool Project
                            </div>
                            <div class="text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus ratione magni, vero
                                non, error esse, quia aliquam ad corrupti natus ducimus.
                            </div>
                            <div class="buttons">
                                <ul>
                                    <li>✌️</li>
                                    <li>✌️</li>
                                    <li>✌️</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="box">
                            <div class="head">Impossible App
                            </div>
                            <div class="text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus ratione magni, vero
                                non, error esse, quia aliquam ad corrupti natus ducimus.
                            </div>
                            <div class="buttons">
                                <ul>
                                    <li>✌️</li>
                                    <li>✌️</li>
                                    <li>✌️</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="box">
                            <div class="head">Easy Peasy App
                            </div>
                            <div class="text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus ratione magni, vero
                                non, error esse, quia aliquam ad corrupti natus ducimus.
                            </div>
                            <div class="buttons">
                                <ul>
                                    <li>✌️</li>
                                    <li>✌️</li>
                                    <li>✌️</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="box">
                            <div class="head">Ad Blocker
                            </div>
                            <div class="text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus ratione magni, vero
                                non, error esse, quia aliquam ad corrupti natus ducimus.
                            </div>
                            <div class="buttons">
                                <ul>
                                    <li>✌️</li>
                                    <li>✌️</li>
                                    <li>✌️</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="box">
                            <div class="head">Money Maker
                            </div>
                            <div class="text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus ratione magni, vero
                                non, error esse, quia aliquam ad corrupti natus ducimus.
                            </div>
                            <div class="buttons">
                                <ul>
                                    <li>✌️</li>
                                    <li>✌️</li>
                                    <li>✌️</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="announcements">
            <div class="head">Announcements</div>
            <div class="content">
                <div>
                    <div class="subHead">Site Maintenance</div>
                    <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quae sapiente
                        tempora consequatur tenetur, rerum saepe culpa totam, harum consequuntur suscipit.</div>
                </div>
                <div>
                    <div class="subHead">Community Share Day</div>
                    <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quae sapiente
                        tempora consequatur tenetur, rerum saepe culpa totam, harum consequuntur suscipit.</div>
                </div>
                <div>
                    <div class="subHead">Updated Privacy Policy</div>
                    <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quae sapiente
                        tempora consequatur tenetur, rerum saepe culpa totam, harum consequuntur suscipit.</div>
                </div>

            </div>
        </div>
        <div class="trending">
            <div class="head">Trending</div>
            <div class="content">
                <div>
                    <div class="icon">✌️</div>
                    <div class="tag">@tegan</div>
                    <div class="subText">World Peace Builder</div>
                </div>
                <div>
                    <div class="icon">✌️</div>
                    <div class="tag">@tegan</div>
                    <div class="subText">World Peace Builder</div>
                </div>
                <div>
                    <div class="icon">✌️</div>
                    <div class="tag">@tegan</div>
                    <div class="subText">World Peace Builder</div>
                </div>
                <div>
                    <div class="icon">✌️</div>
                    <div class="tag">@tegan</div>
                    <div class="subText">World Peace Builder</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>